{
  "name": "doverjs",
  "version": "0.1.4",
  "private": false,
  "scripts": {
    "start": "node ./bin/doverjs"
  },
  "directories": {
    "bin": "bin"
  },
  "dependencies": {
    "commander": "1.1.1",
    "uglify-js": ">2.0.0",
    "colors": "0.6.0-1",
    "phantomjs": "*"
  },
  "email": "guankaishe@gmail.com",
  "author": {
    "name": "switer"
  },
  "bin": {
    "doverjs": "bin/doverjs"
  },
  "readmeFilename": "README.md",
  "description": "DoverJS--Find unused seletor from your style-sheet to DHTML URI"
}
